{
  "name": "twitter-like-downloader",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install",
    "start": "node ./bin/www"
  },
  "author": "xingo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "jsdom": "^9.12.0",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "rss-parser": "^3.1.1"
  }
}
